VITE_SUPABASE_PROJECT_ID="nzpjfjfjlaxiqaibodyy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56cGpmamZqbGF4aXFhaWJvZHl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MzA2NzMsImV4cCI6MjA3NjIwNjY3M30.B83kG9a1oRVRpfHBHltVaEds42TKF0trTrp46m0cr24"
VITE_SUPABASE_URL="https://nzpjfjfjlaxiqaibodyy.supabase.co"
